# Enter your information below
# No quotation marks are required
[DEFAULT]
merchantAccount = TestMerchant
apiKey = AQEthmfxKY7NYhZGw0m/n3Q5qf3VfI5eGbBFVXVXyGHaqopvvTRsLOA6TLSE2fAFEMFdWw2+5HzctViMSCJMYAc=-aulgKmJonUCwJvYS2gq0TvrlmK3txcYK2Eibq/7f7b4=-]D+9v+II(3q4M%4j
clientKey = live_5KY7ADZWVVA6PP3XPGWCSYE65QRUTJH2
